<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huifu.bspay.sdk</groupId>
    <artifactId>bspay-java-sdk-parent</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId} - ${project.version}</name>
    <version>1.0-SNAPSHOT</version>
    <inceptionYear>2021</inceptionYear>
    <url>http://www.chinapnr.com</url>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://nexus.huifutest.com/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshots</name>
            <url>http://nexus.huifutest.com/repository/snapshots/</url>
        </snapshotRepository>

    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <modules>
        <module>opps-bspay-java-sdk</module>
        <module>bspay-java-sdk-sample</module>
    </modules>
</project>
